<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <div id="chart1" style="height: 500px; width: 100%"></div>
    <br />
    <div id="chart2" style="height: 1000px; width: 100%"></div>
    <br />
    <div id="chart3" style="height: 1000px; width: 100%"></div>
    <br />

    <script src="scripts.js"></script>
  </body>
</html>
